image: abhishek9650/halium-devel:stable

pipelines:
  default:
    - step:
        name: Building
        deployment: staging
        script:
        - ./get-source.sh
        - pwd
        - cd /opt/atlassian/pipelines/agent/build/hybris
        - ./build.sh